<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="cent">
        <button id="prev-btn">Prev</button>
        <div class="image-container">
          <img
            id="slider-image"
            width="400px"
            height="280px"
            src="assets/download-1.jpg"
            alt="Images"
          />
        </div>
        <button id="next-btn">Next</button>
      </div>
      <div class="button-container">
        <button id="autoplay-btn">Auto play</button>
        <button id="random-btn">Random</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
